{
  "expo": {
    "name": "MauriMesh",
    "slug": "maurimesh-fixed-build",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maurimesh.messenger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maurimesh.messenger",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88db8fe1-33ce-4d34-ad84-d93a5460da35"
      },
      "projectName": "MauriMesh Messenger",
      "truth": "Replit preview does not prove native BLE. APK/device validation required."
    },
    "scheme": "maurimesh",
    "owner": "devankerapa"
  },
  "owner": "mauri-mesh-network",
  "extra": {
    "eas": {}
  }
}
